spring.application.name=gatewayserver

#Config Server
spring.config.import=optional:configserver:http://localhost:8071

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
info.app.name=Gateway Microservice
info.app.description=MicroBank Gateway Application
info.app.version=1.0.0

#Gateway Configurations
spring.cloud.gateway.discovery.locator.enabled=true


logging.level.root=debug
