# MicroBankSB

./: .gitignore
Configurations/: accounts-dev.properties  accounts-prod.properties  accounts.properties  cards-dev.properties  cards-prod.properties  cards.properties  gatewayserver.properties  loans-dev.properties  loans-prod.properties  loans.properties
Docker/K8s/: 2_zipkin.yml  3_config.yml  3_config_service.yml  4_eureka_service.yml  accounts.yml  cards.yml  cards_service.yml  configmaps.yml  eureka.yml  gateway.yml  gateway_service.yml  loans.yml  loans_service.yml  zipkin_service.yml
Docker/docker-compose/default/: docker-compose.yml  prometheus.yml
Docker/docker-compose/dev/: docker-compose.yml
Docker/docker-compose/prod/: docker-compose.yml
Docker/helm/environments/dev-env/: Chart.yaml  values.yaml
Docker/helm/environments/dev-env/templates/: configmap.yaml
Docker/helm/environments/prod-env/: Chart.yaml  values.yaml
Docker/helm/microbank-common/: Chart.yaml
Docker/helm/microbank-common/templates/: configmap.yaml  deployment.yaml  service.yaml
Docker/helm/microbank-services/accounts/: Chart.yaml  values.yaml
Docker/helm/microbank-services/cards/: Chart.yaml  values.yaml
Docker/helm/microbank-services/configserver/: Chart.yaml  values.yaml
Docker/helm/microbank-services/eurekaserver/: Chart.yaml  values.yaml
Docker/helm/microbank-services/gatewayserver/: Chart.yaml  values.yaml
Docker/helm/microbank-services/loans/: Chart.yaml  values.yaml
Docker/helm/microbank-services/zipkin/: Chart.yaml  values.yaml
Scripts/: dockerBuildAndPush.sh
Services/: pom.xml
Services/Accounts/: Dockerfile  pom.xml
Services/Cards/: pom.xml
Services/ConfigServer/: pom.xml
Services/EurekaServer/: pom.xml
Services/EurekaServer/src/main/java/com/naveejr/eurekaserver/: EurekaServerApplication.java
Services/EurekaServer/src/main/resources/: application.properties
Services/EurekaServer/src/test/java/com/naveejr/eurekaserver/: EurekaServerApplicationTests.java
Services/GatewayServer/: pom.xml
Services/Loans/: pom.xml
(+55 files in other folders)
