spring.application.name=accounts

#Database Configurations
spring.datasource.url=jdbc:h2:mem:accounts.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server Port
server.port=8080

#Config Server
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
info.app.name=Accounts Microservice
info.app.description=MicroBank Accounts Application
info.app.version=1.0.0

#Eureka Server
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

#CircuitBreaker
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permitted-number-of-calls-in-half-open-state=2

#Zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest