spring.application.name=cards

#Database Configurations
spring.datasource.url=jdbc:h2:mem:cards.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server Port
server.port=9000

#Config Server
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

#Expose Actuator Endpoints
management.endpoints.web.exposure.include=*