accounts.msg =Welcome to the MicroBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@naveejr.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@naveejr.com
accounts.mailDetails.password={cipher}8d37b5db0935c187b46f01de0cd45723acfc530fa2ff5be75d7d0f7fe19307ac13be11ab0f68471b450ffa18f42dff2b
accounts.mailDetails.subject=Your Account Details from Micro Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
