accounts.msg =Welcome to the MicroBank Accounts Prod application
accounts.build-version=5

accounts.mailDetails.hostName=prod-accounts@naveejr.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@naveejr.com
accounts.mailDetails.subject=Your Account Details from Micro Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
