accounts.msg =Welcome to the MicroBank Accounts Prod application
accounts.build-version=5

accounts.mailDetails.hostName=prod-accounts@naveejr.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@naveejr.com
accounts.mailDetails.password={cipher}8d37b5db0935c187b46f01de0cd45723acfc530fa2ff5be75d7d0f7fe19307ac13be11ab0f68471b450ffa18f42dff2b
accounts.mailDetails.subject=Your Account Details from Micro Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
