cards.msg =Welcome to the MicroBank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@naveejr.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@naveejr.com
accounts.mailDetails.password={cipher}8d37b5db0935c187b46f01de0cd45723acfc530fa2ff5be75d7d0f7fe19307ac13be11ab0f68471b450ffa18f42dff2b
cards.mailDetails.subject=Your Card Details from Micro Bank Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork
