loans.msg =Welcome to the MicroBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@naveejr.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@naveejr.com
accounts.mailDetails.password={cipher}8d37b5db0935c187b46f01de0cd45723acfc530fa2ff5be75d7d0f7fe19307ac13be11ab0f68471b450ffa18f42dff2b
loans.mailDetails.subject=Your Loan Details from Micro Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
