loans.msg =Welcome to the MicroBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@naveejr.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@naveejr.com
accounts.mailDetails.password={cipher}8d37b5db0935c187b46f01de0cd45723acfc530fa2ff5be75d7d0f7fe19307ac13be11ab0f68471b450ffa18f42dff2b
loans.mailDetails.subject=Your Loan Details from Micro Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
